[program:cedardeploy]
environment=HOME=/home/work
command=/usr/bin/python manager.py runserver  -d -r -h 10.10.10.10 -p 6000
directory=/app/cedardeploy
user=work
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/cedardeploy.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10


